#BlueJ class context
comment0.params=nome
comment0.target=void\ setNome(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getNome()
comment10.params=numeroConta
comment10.target=boolean\ possuiConta(int)
comment2.params=cpf
comment2.target=void\ setCPF(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCPF()
comment4.params=rua\ numero\ complemento\ bairro\ cep
comment4.target=void\ setEndereco(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEndereco()
comment6.params=numeroConta
comment6.target=boolean\ setContaAssociada(int)
comment7.params=
comment7.target=int[]\ getNumerosDasContasAssociadas()
comment8.params=
comment8.target=int\ getQuantidadeDeContasAssociadas()
comment9.params=
comment9.target=int\ getMaximoDeContasAssociadas()
numComments=11
