#BlueJ class context
comment0.params=
comment0.target=int\ getNumero()
comment1.params=numero
comment1.target=void\ setNumero(int)
comment2.params=
comment2.target=double\ getSaldo()
comment3.params=saldo
comment3.target=void\ setSaldo(double)
comment4.params=
comment4.target=java.lang.String\ getCPFDono()
comment5.params=cpfDono
comment5.target=void\ setCPFDono(java.lang.String)
comment6.params=quantia
comment6.target=boolean\ depositar(double)
comment7.params=quantia
comment7.target=boolean\ sacar(double)
comment8.params=cpf
comment8.target=boolean\ cpfPertence(java.lang.String)
numComments=9
