#BlueJ class context
comment0.params=
comment0.target=ListaDeContaCorrente()
comment1.params=qtdMaxContas
comment1.target=ListaDeContaCorrente(int)
comment10.params=conta
comment10.target=boolean\ incluirContaInicio(ContaCorrente)
comment11.params=
comment11.target=void\ ordenar()
comment12.params=ascendente
comment12.target=void\ ordenar(boolean)
comment13.params=numeroConta
comment13.target=boolean\ existeConta(int)
comment14.params=numeroConta
comment14.target=boolean\ removerConta(int)
comment15.params=
comment15.target=int\ size()
comment2.params=
comment2.target=boolean\ estaVazia()
comment3.params=i
comment3.target=ContaCorrente\ get(int)
comment4.params=numeroConta
comment4.target=ContaCorrente\ getConta(int)
comment5.params=
comment5.target=int\ getMaxContas()
comment6.params=
comment6.target=int[]\ getNumerosDasContas()
comment7.params=
comment7.target=int\ getQuantidadeDeContas()
comment8.params=conta
comment8.target=boolean\ incluirConta(ContaCorrente)
comment9.params=posicao\ conta
comment9.target=boolean\ incluirConta(int,\ ContaCorrente)
numComments=16
