#BlueJ package file
dependency1.from=Interface
dependency1.to=ContaCorrente
dependency1.type=UsesDependency
dependency10.from=Interface
dependency10.to=ListaDeContaCorrente
dependency10.type=UsesDependency
dependency2.from=Interface
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Sistema
dependency3.to=Interface
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Endereco
dependency4.type=UsesDependency
dependency5.from=Interface
dependency5.to=Endereco
dependency5.type=UsesDependency
dependency6.from=Cliente
dependency6.to=Interface
dependency6.type=UsesDependency
dependency7.from=ListaDeContaCorrente
dependency7.to=ContaCorrente
dependency7.type=UsesDependency
dependency8.from=Cliente
dependency8.to=ListaDeContaCorrente
dependency8.type=UsesDependency
dependency9.from=Cliente
dependency9.to=ContaCorrente
dependency9.type=UsesDependency
objectbench.height=81
objectbench.width=672
package.editor.height=395
package.editor.width=562
package.editor.x=366
package.editor.y=291
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=209
target1.editor.y=304
target1.height=50
target1.name=ListaDeContaCorrente
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=160
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=286
target2.editor.y=256
target2.height=50
target2.name=ContaCorrente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=340
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=353
target3.editor.y=242
target3.height=50
target3.name=Cliente
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=20
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=288
target4.editor.y=281
target4.height=50
target4.name=Endereco
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=60
target5.editor.height=988
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Interface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=203
target6.editor.y=224
target6.height=50
target6.name=Sistema
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=220
